{
    "connect_to": "NUC1",
    "__connect_to": "Name of the RPC node profile to use. Credentials for it are read from .env as RPC_<NAME>_USER/HOST/PASSWORD/PORT (see .env.example) \u00e2\u20ac\u201d not stored here.",
    "time_series": "military",
    "update_intervals": {
        "__comment": "These are in seconds. price is derived from color_scheme_interval, not set here.",
        "blockchain": 600,
        "mining": 900
    },
    "viewing_mode": "rolling",
    "__viewing_mode": "static, rolling",
    "color_scheme": "dynamic",
    "chart_type": "candlestick",
    "__chart_type_options": "line, candlestick, baseline",
    "chart_alternating": "off",
    "__chart_alternating_options": "off, on. When on, the main screen alternates between the price chart and the mining dashboard.",
    "chart_alternating_interval": "30s",
    "__chart_alternating_interval_options": "15s, 30s, 1m",
    "color_scheme_interval": "hourly",
    "__color_scheme_interval_options": "daily, hourly, 30min, 15min, 5min (also sets candlestick width). 5min is the finest resolution the app fetches from Kraken. 'daily' is the odd one out: it fetches and displays a month of history instead of the usual 24h, so the candlestick chart has more than one bucket to draw.",
    "__color_scheme_interval_mapping": {
        "daily": 1440,
        "hourly": 60,
        "30min": 30,
        "15min": 15,
        "5min": 5
    },
    "__example_update_intervals": {
        "note": "Price update interval is derived from color_scheme_interval. The app will set update_intervals.price automatically on startup.",
        "price_seconds_for_30min": 1800,
        "price_seconds_for_hourly": 3600,
        "blockchain_seconds": 600
    },
    "testing": false,
    "cache_file": "bitcoin_price_cache.json",
    "mining_cache_file": "bitcoin_mining_cache.json",
    "mining_chart_period": "1y",
    "__mining_chart_period_options": "3d, 1w, 1m, 3m, 6m, 1y, 2y, 3y, all (mempool.space hashrate/difficulty history window)",
    "log_file": "bitcoin_display.log",
    "testing_log_file": "bitcoin_display.log"
}